spring.datasource.url=jdbc:mysql://localhost/studentmanagment
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=9191

spring.mvc.hiddenmethod.filter.enabled=true
